# ===================================== #
#    Настройки администратора сервера   #
# ===================================== #
# Номер персонажа (charId)
# Посмотреть можно в базе данных
CharId = 268502805

# Имеет права Root админа, доступ ко всем командам
# Если поставить True, то параметр isAdmin равняется True
isRoot = True

# Обычный администратор, с ограничеными возможностями
# Если поставить False, и не включить isRoot, то админа отключит
isAdmin = False

# Возможность собственного воскрешения на месте гибели
# Если поставить True, то после смерти админ сможет воскресится
FixedRes = True

# Возможность вызова меню администратора Alt + G
# Если поставить True, то админ сможет вызвать всплывающее меню
AllowAltG = True

# Возможность атаковать игроков в мирной зоне
# Если поставить True, то админ сможет атаковать игроков в любой зоне
AllowPeaceAtk = True

# Активировать доступ только по заданным IP адресам
# Если включить, то статус GM'a ставится только для заданных IP
# Можно задать несколько IP, пример: 127.0.0.1;192.168.1.1 
CheckIp = False
SecureIp = 127.0.0.1;192.168.1.1

# ===================================== #
#   Cписок разрешенных команд для GMa   #
# ===================================== #
//admin
//announce